
//System.out.print("Número de Atores no diagrama: ");

//Actor.getAllOfType().size().println();

//System.out.print("Número de Casos de Uso no diagrama: ");

//UseCase.getAllOfType().size().println();

//System.out.print("Número de Associações entre atores e casos de uso no diagrama: ");

//Association.getAllOfType().size().println();

UseCase.getAllOfType().println();


for(i in UseCase.getAllOfType()){
	i.includedepth().println();
}
//UseCase.getAllOfType().get(0).includedepth().println();

//UseCase.includedepth().println();

@cached
operation UseCase includedepth() : Integer {
  if (self.include.size() == 0) {
    return 0;
  }
  else {
    return 1 + self.include.get(0).addition.includedepth();
  }
}