<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Modelshak</groupId>
	<artifactId>EvaluationModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EvaluationModule</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<epsilon.version>2.3.0-SNAPSHOT</epsilon.version>
		<epsilon.scope>compile</epsilon.scope>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.uml</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.evl.engine</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
			<version>${epsilon.version}</version>
			<scope>${epsilon.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.uml.resources -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>3.1.0.v201005031530</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
