var listToSend = new Sequence();
var result:Real = 0;
var stringToSend:String = "";

result = State.getAllOfType().size();
listToSend.add(new Tuple(id = "stateNumber", value = result));


//daqui para baixo escrever para o ficheiro
for (r : Tuple in listToSend) {
	var tupleString:String = r.id + "-" + r.value + ",";
	stringToSend = stringToSend.concat(tupleString);
}

if(stringToSend.length() > 0){
	stringToSend = stringToSend.substring(0, stringToSend.length() - 1);
}

var absolutePath = System.context.module.getSourceFile().path;
var directory = absolutePath.substring(0, absolutePath.length() - 14);

var file = new Native("java.io.File")(directory + "auxFile.txt");
var signalsWriter := new Native('java.io.FileWriter')(file);
signalsWriter.write(stringToSend, 0, stringToSend.length());
signalsWriter.close();